# ShipBotPlugin

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  readme.md  release.gradle  settings.gradle.kts
.github/workflows/: blank.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/oscarg798/plugin/: ShipBotPlugin.kt
src/main/kotlin/com/oscarg798/plugin/commandexecutrors/: ProcessShipCommandExecutor.kt  ShipCommandExecutor.kt
src/main/kotlin/com/oscarg798/plugin/exceptions/: ShellRunException.kt
src/main/kotlin/com/oscarg798/plugin/extension/: ShipBotPluginExtension.kt
src/main/kotlin/com/oscarg798/plugin/tasks/: ShipTask.kt
src/main/kotlin/com/oscarg798/plugin/tasks/buildgenerator/: BuildGenerator.kt
src/main/kotlin/com/oscarg798/plugin/tasks/factory/: ShipTaskFactory.kt
src/main/kotlin/com/oscarg798/plugin/tasks/factory/taksbuilders/: BuildGeneratorTaskBuilder.kt  BuildTypeParamFinder.kt  FirebasePublisherTaskBuilder.kt  TaskBuilder.kt  UnitTestRunnerTaskBuilder.kt
src/main/kotlin/com/oscarg798/plugin/tasks/factory/taksbuilders/paramfinders/: BuildTypeParamFinder.kt  FlavorParamFinder.kt  ParamFinder.kt
src/main/kotlin/com/oscarg798/plugin/tasks/plublisher/: FirebasePublisher.kt  FirebasePublisherParams.kt
src/main/kotlin/com/oscarg798/plugin/tasks/unittestrunner/: UnitTestRunner.kt
src/main/kotlin/com/oscarg798/plugin/utils/: ProcessStreamer.kt  Task+Extensions.kt  TypeAliases.kt
src/test/kotlin/com/oscarg798/plugin/: BuildGeneratorTest.kt  FirebasePublisherTest.kt  ShipTaskFactoryTest.kt  UnitTestRunnerTest.kt
